{
    "name": "meunik/laravel-edit",
    "description": "Automates table editing based on request format",
    "keywords": ["laravel", "Edit", "Edition"],
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "nesbot/carbon": ">=2.16"
    },
    "authors": [
        {
            "name": "Marcos Paulo",
            "email": "marcostrab@hotmail.com",
            "homepage": "https://github.com/meunik"
        }
    ],
    "autoload": {
        "psr-4": {
            "Meunik\\Edit\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}